<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/rfi2024.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>RFI 2024</title>
</head>

<body>

    <div class="banner">
        <img src="assets/rfi2024_wave.png" alt="RFI 2024" style="width: 70%" class="center">
        <div class="top-left">
            <span class="title1">RFI</span><span class="year">2024</span>
        </div>

        <div class="bottom-right">
            October 14-18, 2024 <br> Bariloche, Argentina
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href="index.html">Home</a>
            </td>
            <td class="navigation">
                <a title="Organizing Committee" href="committee.html">Organizing Committee</a>
            </td>
			<td class="navigation">
                <a title="Call for Papers" href="cfp.html">Call for Papers</a>
            </td>
			<td class="navigation">
                <a title="Important Dates" href="dates.html">Important Dates</a>
            </td>
			<td class="navigation">
                <a title="Venue" href="venue.html">Venue</a>
            </td>
			<td class="navigation">
                <a title="Registration" href="registration.html">Registration</a>
			</td>
			<td class="navigation">
                <a title="Authors Guidelines" href="guidelines.html">Authors Guidelines</a>
			</td>
			<td class="navigation">
                <a class="current" title="Paper Submission" href="submission.html">Paper Submission</a>
			</td>
        </tr>
    </table>

	<h2>Information to come...</h2>

    <footer>
        &copy; RFI 2024
    </footer>

</body>
</html>